<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="68" width="745" height="565" text="Browser&#xA;http://..." measuredWidth="745" measuredHeight="565">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="40" y="130" text="Shopping list" measuredWidth="252" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="3" x="400" y="160" text="Old shopping lists" measuredWidth="122" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="528" y="160" text="Access your git repository" measuredWidth="173" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="5" x="709" y="160" text="Logout" measuredWidth="50" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="6" x="40" y="320" width="375" height="49" text="At shopping list, your choice really matters. Create your shopping below." measuredWidth="375" measuredHeight="49">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="136" y="196" width="495" text="IMAGE" measuredWidth="495" measuredHeight="100"/>
  <widgets xsi:type="model:TextField" id="8" x="40" y="424" width="135" text="Item names" measuredWidth="135" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="38" y="457" text="Add item" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="39" y="384" text="Name of your shopping list" measuredWidth="155" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="121" y="457" text="Save your list" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="12" x="40" y="496" width="375" height="49" text="You can always commit your shopping list to your git repository." measuredWidth="375" measuredHeight="49">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
